kind: url
name: "Kavak - Toyota Etios 2019-2022"
url: https://www.kavak.com/ar/usados?maker=toyota&model=etios&year=2019,2020,2021,2022
user_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
headers:
  Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
  Accept-Language: es-AR,es;q=0.9,en;q=0.8
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Upgrade-Insecure-Requests: "1"
filter:
  - css: 'a[data-testid="card-product"]'
  - html2text
  - strip